/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/PDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
DBMS    A80
FILE    A80
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
4
4
Model_4
MODEL_4




InterBase
INTERBAS.DEF
create generator gen_ad_id;\
create generator gen_al_id;\
create generator gen_ma_id;\
create generator gen_wl_id;\
create generator gen_wh_id;\
create generator gen_wt_id;\
create generator gen_sz_id;\
create generator gen_lg_id;\
create generator gen_aw_id;\
create generator gen_wa_id;\
create generator gen_mc_id;\
create generator gen_bw_id;\
create generator gen_lo_id;
set generator gen_ma_id to 100;\
\
commit;\
\
\
/* ============================================================ */\
/*   Rollen                                                     */\
/* ============================================================ */\
\
CREATE ROLE appuser;\
CREATE ROLE appadmin;\
create ROLE apppwd;\
\
\
/* ============================================================ */\
/*   appuser                                                    */\
/* ============================================================ */\
\
GRANT SELECT, INSERT, UPDATE, DELETE ON AW_AUSWERTUNG TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON AW_SZ TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON BW_BRIEF_WAHL TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON LG_LOG TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_MITARBEITER TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON SZ_INVALID TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WA_WAHL TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WH_WAHL_HELFER TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WL_WAHL_LOKAL TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WT_WA TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WT_WAHL_LISTE TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WV_WAHL_VORSTAND TO appuser;\
GRANT SELECT ON AD_ADMIN TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_WA TO appuser;;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_PWD TO appuser;;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WF_FRISTEN to appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MC_MA_CHANGE to appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON LO_LOGIN to appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_WL to appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WP_WAHLPHASE to appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WZ_SCHEIN TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WD_WAHLDATEN TO appuser;\
\
grant select on ma_liste TO appuser;\
grant select on wa_stamp TO appuser;\
\
GRANT USAGE ON GENERATOR  gen_ma_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_wl_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_wh_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_wt_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_sz_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_lg_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_aw_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_mc_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_bw_id  TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_lo_id  TO ROLE appuser;\
\
commit;\
\
/* ============================================================ */\
/*   appadmin                                                   */\
/* ============================================================ */\
GRANT SELECT, INSERT, UPDATE, DELETE ON AD_ADMIN TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON AL_ADMIN_LOG TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WA_WAHL TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_MITARBEITER TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WV_WAHL_VORSTAND TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_PWD TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_WA TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON LO_LOGIN to appadmin;\
GRANT INSERT ON WP_WAHLPHASE to appadmin;\
\
GRANT USAGE ON GENERATOR  gen_ad_id TO ROLE appadmin;\
GRANT USAGE ON GENERATOR gen_al_id TO ROLE appadmin;\
GRANT USAGE ON GENERATOR  gen_ma_id TO ROLE appadmin;\
GRANT USAGE ON GENERATOR gen_wa_id TO ROLE appadmin;\
GRANT USAGE ON GENERATOR  gen_lo_id  TO appadmin;\
commit;\
\
/* ============================================================ */\
/*   apppwd                                                     */\
/* ============================================================ */\
\
GRANT SELECT ON MA_PWD TO apppwd;\
GRANT SELECT ON WA_WAHL TO apppwd;\
\
commit;\
\
SET TERM ^ ;\
CREATE TRIGGER BIU_MA_PWD FOR MA_PWD ACTIVE\
BEFORE insert OR update POSITION 0\
AS\
BEGIN\
  IF (NEW.MW_LOGIN IS NOT NULL) THEN\
    NEW.MW_LOGIN = LOWER(NEW.MW_LOGIN);\
END\
^\
SET TERM ; ^\
\
commit;
0




1753814221
1769332611
0
0
4
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
MAND    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
SOID    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCTABL
3
1
1
4
MA_MITARBEITER
MA_MITARBEITER



0
0
0
MA_MITARBEITER






1
3
2
2
4
WL_WAHL_LOKAL
WL_WAHL_LOKAL



0
0
0
WL_WAHL_LOKAL






2
3
19
19
4
WH_WAHL_HELFER
WH_WAHL_HELFER



0
0
0
WH_WAHL_HELFER






3
3
29
29
4
WV_WAHL_VORSTAND
WV_WAHL_VORSTAND



0
0
0
WV_WAHL_VORSTAND






4
3
61
61
4
WT_WAHL_LISTE
WT_WAHL_LISTE



0
0
0
WT_WAHL_LISTE






5
3
67
67
4
WT_WA
WT_WA



0
0
0
WT_WA






6
3
76
76
4
BW_BRIEF_WAHL
BW_BRIEF_WAHL



0
0
0
BW_BRIEF_WAHL






7
3
85
85
4
SZ_INVALID
SZ_INVALID



0
0
0
SZ_STIMMZETTEL






8
3
89
89
4
AW_AUSWERTUNG
AW_AUSWERTUNG



0
0
0
AW_AUSWERTUNG






9
3
95
95
4
AW_SZ
AW_SZ



0
0
0
AW_SZ






10
3
107
107
4
LG_LOG
LG_LOG



0
0
0
LG_LOG






11
3
184
184
4
WA_WAHL
WA_WAHL



0
0
0
WA_WAHL






12
3
338
338
4
AD_ADMIN
AD_ADMIN



0
0
0
AD_ADMIN






13
3
349
349
4
AL_ADMIN_LOG
AL_ADMIN_LOG



0
0
0
AL_ADMIN_LOG






14
3
601
601
4
MA_PWD
MA_PWD



0
0
0
MA_PWD






15
3
742
742
4
MA_WA
MA_WA



0
0
0
MA_WA






16
3
1017
1017
4
WF_FRISTEN
WF_FRISTEN



0
0
0
WF_FRISTEN






17
3
1257
1257
4
MC_MA_CHANGE
MC_MA_CHANGE



0
0
0
MC_MA_CHANGE






18
3
1716
1716
4
MA_WL
MA_WL



0
0
0
MA_WL






19
3
2758
2758
4
LO_LOGIN
LO_LOGIN



0
0
0
LO_LOGIN






20
3
3520
3520
4
WD_WAHLDATEN
WD_WAHLDATEN



0
0
0
WD_WAHLDATEN






21
3
3740
3740
4
WP_WAHLPHASE
WP_WAHLPHASE



0
0
0
WP_WAHLPHASE






22
3
4068
4068
4
WZ_SCHEIN
WZ_SCHEIN



0
0
0
WZ_SCHEIN






23
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCCOLN
3
3
3
MA_ID
MA_ID



1
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
MA_ID

1
3
4
4
MA_PERSNR
MA_PERSNR



1
0
VARCHAR(10)
10
0
0





0
0
0



0
0
0
1
0
0
MA_PERSNR

3
3
5
5
MA_NAME
MA_NAME



1
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MA_NAME

4
3
6
6
MA_VORNAME
MA_VORNAME



1
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MA_VORNAME

5
3
7
7
MA_GENDER
MA_GENDER



1
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
MA_GENDER

6
3
14
14
MA_ABTEILUNG
MA_ABTEILUNG



1
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MA_ABTEILUNG

7
3
477
477
MA_MAIL
MA_MAIL



1
0
VARCHAR(255)
255
0
0





0
0
0



0
0
0
1
0
0
MA_MAIL

8
3
1416
1416
MA_GEB
MA_GEB



1
0
DATE
0
0
0





0
0
0



0
0
0
1
0
0
MA_GEB

9
3
797
797
WA_ID
WA_ID



2
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
8
8
WL_ID
WL_ID



2
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
WL_ID

2
3
9
9
WL_BAU
WL_BAU



2
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
WL_BAU

3
3
10
10
WL_STOCKWERK
WL_STOCKWERK



2
0
VARCHAR(10)
10
0
0





0
0
0



0
0
0
1
0
0
WL_STOCKWERK

4
3
11
11
WL_RAUM
WL_RAUM



2
0
VARCHAR(10)
10
0
0





0
0
0



0
0
0
1
0
0
WL_RAUM

5
3
1568
1568
WL_START
WL_START



2
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
WL_START

6
3
1569
1569
WL_ENDE
WL_ENDE



2
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
WL_ENDE

7
3
21
21
WL_ID
WL_ID



19
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WL_ID

1
3
776
776
MA_ID
MA_ID



19
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

2
3
195
195
WA_ID
WA_ID



19
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

3
3
28
28
WH_ROLLE
WH_ROLLE



19
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
WH_ROLLE

4
3
767
767
WA_ID
WA_ID



29
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
770
770
MA_ID
MA_ID



29
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

2
3
34
34
WV_ROLLE
WV_ROLLE



29
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
WV_ROLLE

3
3
795
795
WV_CHEF
WV_CHEF



29
0
CHARACTER
0
0
0




F
0
0
0



0
0
0
1
0
0
WV_CHEF

4
3
62
62
WT_ID
WT_ID



61
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
WT_ID

1
3
226
226
WA_ID
WA_ID



61
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
WA_ID

2
3
63
63
WT_NAME
WT_NAME



61
0
VARCHAR(150)
150
0
0





0
0
0



0
0
0
1
0
0
WT_NAME

3
3
64
64
WT_KURZ
WT_KURZ



61
0
VARCHAR(15)
15
0
0





0
0
0



0
0
0
1
0
0
WT_KURZ

4
3
760
760
WA_ID
WA_ID



67
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
763
763
MA_ID
MA_ID



67
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

2
3
69
69
WT_ID
WT_ID



67
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WT_ID

3
3
2151
2151
WT_WA_POS
WT_WA_POS



67
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WT_WA_POS

4
3
2608
2608
WT_WA_JOB
WT_WA_JOB



67
0
VARCHAR(150)
150
0
0





0
0
0



0
0
0
1
0
0
WT_WA_JOB

5
3
2152
2152
BW_ID
BW_ID



76
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
BW_ID

1
3
780
780
WA_ID
WA_ID



76
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

2
3
783
783
MA_ID
MA_ID



76
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

3
3
81
81
BW_ANTRAG
BW_ANTRAG



76
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
BW_ANTRAG

4
3
82
82
BW_VERSENDET
BW_VERSENDET



76
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
BW_VERSENDET

5
3
83
83
BW_EMPFANGEN
BW_EMPFANGEN



76
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
BW_EMPFANGEN

6
3
2465
2465
BW_ERROR
BW_ERROR



76
0
CHAR
0
0
0




F
0
0
0



0
0
0
1
0
0
BW_ERROR

7
3
2466
2466
BW_DATA
BW_DATA



76
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
BW_DATA

8
3
4570
4570
BW_CHG
BW_CHG



76
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0


9
3
86
86
SZ_ID
SZ_ID



85
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
SZ_ID

1
3
3535
3535
WA_ID
WA_ID



85
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
WA_ID

2
3
87
87
SZ_NR
SZ_NR



85
0
VARCHAR(20)
20
0
0





0
0
0



0
0
0
1
0
0
SZ_NR

3
3
3533
3533
SZ_GRUND
SZ_GRUND



85
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
SZ_GRUND

4
3
787
787
WA_ID
WA_ID



89
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
90
90
AW_ID
AW_ID



89
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
AW_ID

2
3
91
91
AW_TITLE
AW_TITLE



89
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
AW_TITLE

3
3
92
92
AW_START
AW_START



89
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
AW_START

4
3
93
93
AW_ENDE
AW_ENDE



89
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
AW_ENDE

5
3
94
94
AW_ERGEBNIS
AW_ERGEBNIS



89
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
AW_ERGEBNIS

6
3
4080
4080
WA_ID
WA_ID



95
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
4083
4083
WZ_NR
WZ_NR



95
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WZ_NR

2
3
4089
4089
AW_ID
AW_ID



95
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
AW_ID

3
3
104
104
AW_SZ_STAMP
AW_SZ_STAMP



95
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
AW_SZ_STAMP

4
3
105
105
AW_SZ_DATA
AW_SZ_DATA



95
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
AW_SZ_DATA

5
3
218
218
WA_ID
WA_ID



107
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
108
108
LG_ID
LG_ID



107
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
LG_ID

2
3
109
109
LG_STAMP
LG_STAMP



107
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
LG_STAMP

3
3
110
110
LG_DATA
LG_DATA



107
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
LG_DATA

4
3
1892
1892
LG_USER
LG_USER



107
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
LG_USER

5
3
2014
2014
LG_TITEL
LG_TITEL



107
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
LG_TITEL

6
3
185
185
WA_ID
WA_ID



184
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
WA_ID

1
3
186
186
WA_TITLE
WA_TITLE



184
0
VARCHAR(150)
150
0
0





0
0
0



0
0
0
1
0
0
WA_TITLE

2
3
187
187
WA_SIMU
WA_SIMU



184
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
WA_SIMU

3
3
188
188
WA_ACTIVE
WA_ACTIVE



184
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
WA_ACTIVE

4
3
934
934
WA_DATA
WA_DATA



184
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
WA_DATA

5
3
1165
1165
WA_TYP
WA_TYP



184
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WA_TYP

6
3
3149
3149
WA_PIC_NAME
WA_PIC_NAME



184
0
VARCHAR(150)
150
0
0





0
0
0



0
0
0
1
0
0
WA_PIC_NAME

7
3
339
339
AD_ID
AD_ID



338
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
AD_ID

1
3
340
340
AD_SECRET
AD_SECRET



338
0
VARCHAR(32)
32
0
0





0
0
0



0
0
0
1
0
0
AD_SECRET

2
3
341
341
AD_PWD
AD_PWD



338
0
VARCHAR(64)
64
0
0





0
0
0



0
0
0
1
0
0
AD_PWD

3
3
350
350
AL_ID
AL_ID



349
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
AL_ID

1
3
354
354
AD_ID
AD_ID



349
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
AD_ID

2
3
351
351
AL_TIMESTAMP
AL_TIMESTAMP



349
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
AL_TIMESTAMP

3
3
352
352
AL_DATA
AL_DATA



349
0
blob sub_type text
0
0
0





0
0
0



0
0
0
1
0
0
AL_DATA

4
3
756
756
MA_ID
MA_ID



601
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

1
3
609
609
MW_PWD
MW_PWD



601
0
VARCHAR(64)
64
0
0





0
0
0



0
0
0
1
0
0
MW_PWD

3
3
611
611
MW_SECRET
MW_SECRET



601
0
VARCHAR(32)
32
0
0





0
0
0



0
0
0
1
0
0
MW_SECRET

5
3
612
612
MW_LOGIN
MW_LOGIN



601
0
VARCHAR(20)
20
0
0





0
0
0



0
0
0
1
0
0
MW_LOGIN

6
3
3539
3539
MW_MAIL_SEND
MW_MAIL_SEND



601
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
MW_MAIL_SEND

7
3
744
744
WA_ID
WA_ID



742
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
748
748
MA_ID
MA_ID



742
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

2
3
4428
4428
MW_ROLLE
MW_ROLLE



742
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MW_ROLLE

3
3
1019
1019
WA_ID
WA_ID



1017
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
1022
1022
WF_ID
WF_ID



1017
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
WF_ID

2
3
1023
1023
WF_TITEL
WF_TITEL



1017
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
WF_TITEL

3
3
1024
1024
WF_START
WF_START



1017
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
WF_START

4
3
1025
1025
WF_ENDE
WF_ENDE



1017
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
WF_ENDE

5
3
1026
1026
WF_TYP
WF_TYP



1017
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WF_DELTA

6
3
1259
1259
WA_ID
WA_ID



1257
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
1262
1262
MC_ID
MC_ID



1257
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
MC_ID

2
3
1263
1263
MC_STAMP
MC_STAMP



1257
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
MC_STAMP

3
3
1264
1264
MC_ADD
MC_ADD



1257
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
MC_ADD

4
3
1265
1265
MC_CHG
MC_CHG



1257
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
MC_CHG

5
3
1266
1266
MC_DEL
MC_DEL



1257
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
MC_DEL

6
3
1267
1267
MC_DATA
MC_DATA



1257
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
MC_DATA

7
3
1718
1718
WA_ID
WA_ID



1716
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
1721
1721
MA_ID
MA_ID



1716
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

2
3
1727
1727
WL_ID
WL_ID



1716
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WL_ID

3
3
1730
1730
WL_TIMESTAMP
WL_TIMESTAMP



1716
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
WL_TIMESTAMP

4
3
2759
2759
LO_ID
LO_ID



2758
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
LO_ID

1
3
2760
2760
LO_TIMESTAMP
LO_TIMESTAMP



2758
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
LO_TIMESTAMP

2
3
2761
2761
LO_USER
LO_USER



2758
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
LO_USER

3
3
2762
2762
LO_IP
LO_IP



2758
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
LO_IP

4
3
2763
2763
LO_OK
LO_OK



2758
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
LO_OK

5
3
3522
3522
WA_ID
WA_ID



3520
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
3525
3525
WD_BRIEF
WD_BRIEF



3520
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WB_BRIEF

2
3
3526
3526
WD_WAEHLER
WD_WAEHLER



3520
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WD_WAEHLER

3
3
3527
3527
WD_DOPPELT
WD_DOPPELT



3520
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WD_DOPPELT

4
3
3528
3528
WD_SUMME
WD_SUMME



3520
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WD_SUMME

5
3
3531
3531
WD_KORREKTUR
WD_KORREKTUR



3520
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WD_KORREKTUR

6
3
3529
3529
WD_ZETTEL
WD_ZETTEL



3520
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WD_ZETTEL

7
3
3530
3530
WD_INVALID_URNE
WD_INVALID_URNE



3520
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WD_INVALID

8
3
4305
4305
WD_INVALID_BRIEF
WD_INVALID_BRIEF



3520
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WD_INVALID_BRIEF

9
3
3538
3538
WD_REM
WD_REM



3520
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
WD_REM

10
3
3743
3743
WA_ID
WA_ID



3740
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
3741
3741
WP_ID
WP_ID



3740
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
WP_ID

2
3
3746
3746
WP_TITLE
WP_TITLE



3740
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
WP_TITLE

3
3
3747
3747
WP_ACTIVE
WP_ACTIVE



3740
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
WT_ACTIVE

4
3
3965
3965
WP_PHASE
WP_PHASE



3740
0
VARCHAR(5)
5
0
0





0
0
0



0
0
0
1
0
0
WP_PHASE

5
3
4074
4074
WA_ID
WA_ID



4068
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
4077
4077
WZ_NR
WZ_NR



4068
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
WZ_NR

2
3
4078
4078
WZ_ID
WZ_ID



4068
0
VARCHAR(20)
20
0
0





0
0
0



0
0
0
1
0
0
WZ_ID

3
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
NUMR    N8
/BEGIN_DATA AMCREFR
3
20
20
Ref_20
REF_20


2
19
1
1
1
1
0
0
REF_20

1
3
68
68
Ref_68
REF_68


61
67
1
1
1
1
0
0
REF_68

2
3
217
217
Ref_217
REF_217


184
107
1
1
1
1
0
0
REF_217

3
3
225
225
Ref_225
REF_225


184
61
1
1
0
1
0
0
REF_225

4
3
353
353
Ref_353
REF_353


338
349
1
1
0
1
0
0
REF_353

5
3
743
743
Ref_743
REF_743


184
742
1
1
1
1
0
0
REF_743

6
3
747
747
Ref_747
REF_747


1
742
1
1
1
1
0
0
REF_747

7
3
755
755
Ref_755
REF_755


1
601
1
1
1
1
0
0
REF_755

8
3
759
759
Ref_759
REF_759


742
67
1
1
1
1
0
0
REF_759

9
3
766
766
Ref_766
REF_766


742
29
1
1
1
1
0
0
REF_766

10
3
773
773
Ref_773
REF_773


742
19
1
1
1
1
0
0
REF_773

11
3
779
779
Ref_779
REF_779


742
76
1
1
1
1
0
0
REF_779

12
3
786
786
Ref_786
REF_786


184
89
1
1
1
1
0
0
REF_786

13
3
796
796
Ref_796
REF_796


184
2
1
1
1
1
0
0
REF_796

14
3
1018
1018
Ref_1018
REF_1018


184
1017
1
1
1
1
0
0
REF_1018

15
3
1258
1258
Ref_1258
REF_1258


184
1257
1
1
1
1
0
0
REF_1258

16
3
1717
1717
Ref_1717
REF_1717


742
1716
1
1
1
1
0
0
REF_1717

17
3
1724
1724
Ref_1724
REF_1724


2
1716
1
1
1
1
0
0
REF_1724

18
3
3521
3521
Ref_3521
REF_3521


184
3520
1
1
1
1
0
0
REF_3521

19
3
3534
3534
Ref_3534
REF_3534


3520
85
1
1
0
1
0
0
REF_3534

20
3
3742
3742
Ref_3742
REF_3742


184
3740
1
1
1
1
0
0
REF_3742

21
3
4073
4073
Ref_4073
REF_4073


184
4068
1
1
1
1
0
0
REF_4073

22
3
4079
4079
Ref_4079
REF_4079


4068
95
1
1
1
1
0
0
REF_4079

23
3
4086
4086
Ref_4086
REF_4086


89
95
1
1
1
1
0
0
REF_4086

24
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
1
70
70
62
69
1
219
219
185
218
1
227
227
185
226
1
355
355
339
354
1
745
745
185
744
1
749
749
3
748
1
757
757
3
756
1
761
761
744
760
1
764
764
748
763
1
768
768
744
767
1
771
771
748
770
1
774
774
744
195
1
777
777
748
776
1
781
781
744
780
1
784
784
748
783
1
788
788
185
787
1
798
798
185
797
1
800
800
797
195
1
802
802
8
21
1
1020
1020
185
1019
1
1260
1260
185
1259
1
1719
1719
744
1718
1
1722
1722
748
1721
1
1725
1725
797
1718
1
1728
1728
8
1727
1
3523
3523
185
3522
1
3536
3536
3522
3535
1
3744
3744
185
3743
1
4075
4075
185
4074
1
4081
4081
4074
4080
1
4084
4084
4077
4083
1
4087
4087
787
4080
1
4090
4090
90
4089
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
3
801
801
20
800
1
3
803
803
20
802
2
3
71
71
68
70
1
3
220
220
217
219
1
3
228
228
225
227
1
3
356
356
353
355
1
3
746
746
743
745
1
3
750
750
747
749
1
3
758
758
755
757
1
3
762
762
759
761
1
3
765
765
759
764
2
3
769
769
766
768
1
3
772
772
766
771
2
3
775
775
773
774
1
3
778
778
773
777
2
3
782
782
779
781
1
3
785
785
779
784
2
3
789
789
786
788
1
3
799
799
796
798
1
3
1021
1021
1018
1020
1
3
1261
1261
1258
1260
1
3
1720
1720
1717
1719
1
3
1723
1723
1717
1722
2
3
1726
1726
1724
1725
1
3
1729
1729
1724
1728
2
3
3524
3524
3521
3523
1
3
3537
3537
3534
3536
1
3
3745
3745
3742
3744
1
3
4076
4076
4073
4075
1
3
4082
4082
4079
4081
1
3
4085
4085
4079
4084
2
3
4088
4088
4086
4087
1
3
4091
4091
4086
4090
2
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
CODE    A80
TABL    N8
PRIM    N1
FORN    N1
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCINDX
3
12
12
MA_MITARBEITER_PERSNR
1
0
0
1
0


1
3
15
15
MA_MITARBEITER_NAME
1
0
0
0
0


2
3
65
65
WT_WAHL_LISTE_NAME
61
0
0
1
0


3
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
13
13
12
4
1
2
3
16
16
15
5
1
2
3
17
17
15
6
1
3
3
18
18
15
14
1
4
3
66
66
65
63
1
1
3
4425
4425
65
226
1
2
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
OPTS    TXT
AKCN    A30
NUMR    N8
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A80
TEXT    TXT
NAME    A80
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
1
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.ma_id = gen_id(gen_ma_id, 1);\
\
end;/\
set term ;/
ti_tab_1
1
1
1
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.wl_id = gen_id(gen_wl_id, 1);\
\
end;/\
set term ;/
ti_tab_2
2
1
1
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.wt_id = gen_id(gen_wt_id, 1);\
\
end;/\
set term ;/
ti_wt_wahl_liste
61
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.sz_id = gen_id(gen_sz_id, 1);\
\
end;/\
set term ;/
ti_sz_stimmzettel
85
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.aw_id = gen_id(gen_aw_id, 1);\
\
end;/\
set term ;/
ti_aw_auswertung
89
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.lg_id = gen_id(gen_lg_id, 1);\
    new.lg_stamp = CURRENT_TIMESTAMP;\
\
end;/\
set term ;/
ti_tab_107
107
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.wa_id = gen_id(gen_wa_id, 1);\
\
end;/\
set term ;/
ti_tab_184
184
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.ad_id = gen_id(gen_ad_id, 1);\
end;/\
set term ;/
ti_ad_admin
338
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.al_id = gen_id(gen_al_id, 1);\
    new.al_timestamp = CURRENT_TIMESTAMP;\
end;/\
set term ;/
ti_al_admin_log
349
1
1
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.mc_id = gen_id(gen_mc_id, 1);\
\
end;/\
set term ;/
ti_mc_ma_change
1257
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.bw_id = gen_id(gen_bw_id, 1);\
     NEW.BW_CHG = CURRENT_TIMESTAMP;\
end;/\
set term ;/
ti_bw_brief_wahl
76
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
\
    new.wl_timestamp = CURRENT_TIMESTAMP;\
\
end;/\
set term ;/
ti_ma_wl
1716
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.lo_id = gen_id(gen_lo_id, 1);\
    new.lo_timestamp = CURRENT_TIMESTAMP;\
\
end;/\
set term ;/
ti_lg_login
2758
1
1
UpdateTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before UPDATE as\
begin\
  NEW.BW_CHG = CURRENT_TIMESTAMP;\
end;/\
set term ;/
tu_bw_brief_wahl
76
1
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
NUMR    N8
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
NUMR    N8
/BEGIN_DATA AMCVIEW
3
3146
3146
MA_Liste
MA_LISTE



0
742\
1\
747
select MA_MITARBEITER.*, MA_WA.WA_ID\
from MA_WA, MA_MITARBEITER\
where MA_MITARBEITER.MA_ID = MA_WA.MA_ID
0
1
0
1
3
3148
3148
WA_Stamp
WA_STAMP



0
1716\
2\
1724
select WL_WAHL_LOKAL.WL_BAU, WL_WAHL_LOKAL.WL_STOCKWERK, WL_WAHL_LOKAL.WL_RAUM, \
MA_WL.WL_TIMESTAMP, MA_WL.WA_ID, MA_WL.MA_ID\
from MA_WL, WL_WAHL_LOKAL\
where MA_WL.WL_ID = WL_WAHL_LOKAL.WL_ID
0
1
0
2
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A80
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A80
VALE    A80
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A80
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A80
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A80
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Courier New
10
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
0
0
4
0
65535
0
5
0
16777088
0
6
0
16744576
0
7
0
11843548
0
8
0
8421631
0
9
0
8454016
0
10
0
8453888
0
11
0
15124315
0
12
0
8454143
0
13
0
9367736
0
14
0
14397918
0
15
0
16744703
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
no
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
0
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
1
5
2
0
DataArchitect
DefCheckName
no
6
2
0
DataArchitect
LengthName
80
7
2
0
DataArchitect
UpprCaseName
no
8
2
0
DataArchitect
LowrCaseName
no
9
2
0
DataArchitect
CaseSensName
no
10
2
0
DataArchitect
AllowAllName
no
11
2
0
DataArchitect
AllowChrName

12
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
2
0
DataArchitect
NoAccentName
no
14
2
0
DataArchitect
DefCheckCode
no
15
2
0
DataArchitect
LengthCode
80
16
2
0
DataArchitect
UpprCaseCode
yes
17
2
0
DataArchitect
LowrCaseCode
no
18
2
0
DataArchitect
CaseSensCode
yes
19
2
0
DataArchitect
AllowAllCode
no
20
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
2
0
DataArchitect
InvldChrCode

22
2
0
DataArchitect
NoAccentCode
yes
23
2
0
DataArchitect
PdmShowName
no
24
2
0
DataArchitect
PdmShowPrim
yes
25
2
0
DataArchitect
PdmShowColn
yes
26
2
0
DataArchitect
PdmShowDttp
yes
27
2
0
DataArchitect
PdmShowKeys
no
28
2
0
DataArchitect
PdmShowNull
no
29
2
0
DataArchitect
PdmShowIndx
no
30
2
0
DataArchitect
PdmShowNameRefr
no
31
2
0
DataArchitect
PdmShowJoinRefr
yes
32
2
0
DataArchitect
PdmShowCnstRefr
no
33
2
0
DataArchitect
PdmShowColnView
yes
34
2
0
DataArchitect
PdmShowDttpView
yes
35
2
0
DataArchitect
PdmShowExprView
yes
36
2
0
DataArchitect
PdmShowTablView
yes
37
2
0
DataArchitect
PdmRltnMode
yes
38
2
0
DataArchitect
PdmAutoMigrFkey
yes
39
4
0
DataArchitect
Shadow
no
40
4
0
DataArchitect
AutoAdjust
yes
41
4
0
DataArchitect
LineStyle
0
42
4
0
DataArchitect
PrnScale
100
43
4
0
DataArchitect
Orientation
1
44
4
0
DataArchitect
DefCheckName
no
45
4
0
DataArchitect
LengthName
80
46
4
0
DataArchitect
UpprCaseName
no
47
4
0
DataArchitect
LowrCaseName
no
48
4
0
DataArchitect
CaseSensName
no
49
4
0
DataArchitect
AllowAllName
no
50
4
0
DataArchitect
AllowChrName

51
4
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
52
4
0
DataArchitect
NoAccentName
no
53
4
0
DataArchitect
DefCheckCode
no
54
4
0
DataArchitect
LengthCode
80
55
4
0
DataArchitect
UpprCaseCode
yes
56
4
0
DataArchitect
LowrCaseCode
no
57
4
0
DataArchitect
CaseSensCode
yes
58
4
0
DataArchitect
AllowAllCode
no
59
4
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
60
4
0
DataArchitect
InvldChrCode

61
4
0
DataArchitect
NoAccentCode
yes
62
4
0
DataArchitect
PdmShowName
no
63
4
0
DataArchitect
PdmShowPrim
yes
64
4
0
DataArchitect
PdmShowColn
yes
65
4
0
DataArchitect
PdmShowDttp
yes
66
4
0
DataArchitect
PdmShowKeys
no
67
4
0
DataArchitect
PdmShowNull
no
68
4
0
DataArchitect
PdmShowIndx
no
69
4
0
DataArchitect
PdmShowNameRefr
no
70
4
0
DataArchitect
PdmShowJoinRefr
yes
71
4
0
DataArchitect
PdmShowCnstRefr
no
72
4
0
DataArchitect
PdmShowColnView
yes
73
4
0
DataArchitect
PdmShowDttpView
yes
74
4
0
DataArchitect
PdmShowExprView
yes
75
4
0
DataArchitect
PdmShowTablView
yes
76
4
0
DataArchitect
PdmRltnMode
yes
77
4
0
DataArchitect
PdmAutoMigrFkey
yes
78
4
0
DataArchitect
DBOAltIndex
yes
79
4
0
DataArchitect
DBOAltrIndx
no
80
4
0
DataArchitect
DBOFornIndx
no
81
4
0
DataArchitect
DBOPrimIndx
no
82
4
0
DataArchitect
DBOOthrIndx
yes
83
4
0
DataArchitect
DBOTypeTrgr
2
84
4
0
DataArchitect
DBOAltTrgr
yes
85
4
0
DataArchitect
DBOCreaTrgr
yes
86
4
0
DataArchitect
DBODeltTrgr
yes
87
4
0
DataArchitect
DBODropTrgr
no
88
4
0
DataArchitect
DBOInstTrgr
yes
89
4
0
DataArchitect
DBOUpdtTrgr
yes
90
4
0
DataArchitect
DBOChkC1
yes
91
4
0
DataArchitect
DBOChkC2
yes
92
4
0
DataArchitect
DBOChkC3
yes
93
4
0
DataArchitect
DBOChkC4
yes
94
4
0
DataArchitect
DBOChkC5
yes
95
4
0
DataArchitect
DBOChkC6
yes
96
4
0
DataArchitect
DBOChkC7
yes
97
4
0
DataArchitect
DBOChkC8
yes
98
4
0
DataArchitect
DBOChkC9
yes
99
4
0
DataArchitect
DBOChkC10
yes
100
4
0
DataArchitect
DBOChkC11
yes
101
4
0
DataArchitect
DBOStdMsg
yes
102
4
0
DataArchitect
DBOMsgTab

103
4
0
DataArchitect
DBOMsgNo

104
4
0
DataArchitect
DBOMsgTxt

105
4
0
DataArchitect
DBOAltView
yes
106
4
0
DataArchitect
DBOCreaView
yes
107
4
0
DataArchitect
DBODropView
no
108
4
0
DataArchitect
DBOClosDtbs
no
109
4
0
DataArchitect
DBOOpenDtbs
no
110
4
0
DataArchitect
DBOConsAkey
yes
111
4
0
DataArchitect
DBOConsChck
yes
112
4
0
DataArchitect
DBOConsDeft
yes
113
4
0
DataArchitect
DBOConsFkey
yes
114
4
0
DataArchitect
DBOConsIDcl
yes
115
4
0
DataArchitect
DBOConsPkey
yes
116
4
0
DataArchitect
DBOConsUddt
yes
117
4
0
DataArchitect
DBOConsIDUR
yes
118
4
0
DataArchitect
DBOConsIDUC
no
119
4
0
DataArchitect
DBOConsIDUN
no
120
4
0
DataArchitect
DBOConsIDUD
no
121
4
0
DataArchitect
DBOConsIDDR
yes
122
4
0
DataArchitect
DBOConsIDDC
no
123
4
0
DataArchitect
DBOConsIDDN
no
124
4
0
DataArchitect
DBOConsIDDD
no
125
4
0
DataArchitect
DBOCreaDtbs
no
126
4
0
DataArchitect
DBOCreaProc
yes
127
4
0
DataArchitect
DBODropProc
no
128
4
0
DataArchitect
DBODropIndx
no
129
4
0
DataArchitect
DBODropTabl
no
130
4
0
DataArchitect
DBOCreaTabl
yes
131
4
0
DataArchitect
DBODrpTmpTbl
yes
132
4
0
DataArchitect
DBOAltTable
yes
133
4
0
DataArchitect
DBOUseTrgUR
no
134
4
0
DataArchitect
DBOUseTrgDR
no
135
4
0
DataArchitect
DBOLowrCase
no
136
4
0
DataArchitect
DBOUpprCase
no
137
4
0
DataArchitect
DBONoAccent
no
138
4
0
DataArchitect
DBOAnsiChar
no
139
4
0
DataArchitect
DBOAddTitle
yes
140
4
0
DataArchitect
DBOUseNames
no
141
4
0
DataArchitect
DBOSqlODBC
no
142
4
0
DataArchitect
DBOCreaTspc
no
143
4
0
DataArchitect
DBOCreaStor
no
144
4
0
DataArchitect
DBOTablComm
no
145
4
0
DataArchitect
DBOColnComm
no
146
4
0
DataArchitect
DBOViewComm
no
147
4
0
DataArchitect
DBODropTspc
no
148
4
0
DataArchitect
DBODropStor
no
149
4
0
DataArchitect
DBODropDtbs
no
150
4
0
DataArchitect
DBOUseTrgUC
yes
151
4
0
DataArchitect
DBOUseTrgUN
yes
152
4
0
DataArchitect
DBOUseTrgUD
yes
153
4
0
DataArchitect
DBOUseTrgDC
yes
154
4
0
DataArchitect
DBOUseTrgDN
yes
155
4
0
DataArchitect
DBOUseTrgDD
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
1487
289
0
1
0
0
0
0
0
-93732
21319
-79858
30693
2
1
0
0
0
0
0
0
0
0
0

0



2
1
3
1488
289
0
2
0
0
0
0
0
4371
-2052
18695
6348
2
1
0
0
0
0
0
0
0
0
0

0



2
2
3
1489
289
0
3
0
0
0
0
0
6459
14789
18233
20263
2
1
0
0
0
0
0
0
0
0
0

0



2
19
3
1500
289
0
4
0
0
0
0
0
-24308
32029
-12534
37503
2
1
0
0
0
0
0
0
0
0
0

0



2
29
3
1536
289
0
5
0
0
0
0
0
-39198
-198
-27724
5276
2
1
0
0
0
0
0
0
0
0
0

0



2
61
3
1537
289
0
6
0
0
0
0
0
-40453
11233
-27854
17682
2
1
0
0
0
0
0
0
0
0
0

0



2
67
3
1544
289
2
7
0
0
0
0
0
28391
37693
41890
48042
2
1
0
0
0
0
0
0
0
0
0

0



2
76
3
1552
289
0
8
0
0
0
0
0
1451
-16925
12625
-11451
2
1
0
0
0
0
0
0
0
0
0

0



2
85
3
1553
289
0
9
0
0
0
0
0
29835
-16105
43184
-8681
2
1
0
0
0
0
0
0
0
0
0

0



2
89
3
1556
289
0
10
0
0
0
0
0
5230
-33326
17979
-26877
2
1
0
0
0
0
0
0
0
0
0

0



2
95
3
1568
289
0
11
0
0
0
0
0
-99322
8563
-87473
15987
2
1
0
0
0
0
0
0
0
0
0

0



2
107
3
1629
289
0
12
0
0
0
0
0
-57390
-11642
-44041
-3243
2
1
0
0
0
0
0
0
0
0
0

0



2
184
3
1720
289
0
13
0
0
0
0
0
-124692
-1430
-112918
3069
2
1
0
0
0
0
0
0
0
0
0

0



2
338
3
1726
289
0
14
0
0
0
0
0
-125928
-15416
-110929
-9942
2
1
0
0
0
0
0
0
0
0
0

0



2
349
3
1832
289
0
15
0
0
0
0
0
-115848
23276
-102349
29725
2
1
0
0
0
0
0
0
0
0
0

0



2
601
3
1934
289
0
16
0
0
0
0
0
-55103
22870
-43179
27369
2
1
0
0
0
0
0
0
0
0
0

0



2
742
3
2035
289
0
17
0
0
0
0
0
-72737
-31259
-60963
-23835
2
1
0
0
0
0
0
0
0
0
0

0



2
1017
3
2141
289
0
18
0
0
0
0
0
-96798
-8555
-85624
-156
2
1
0
0
0
0
0
0
0
0
0

0



2
1257
3
2252
289
0
19
0
0
0
0
0
-18950
9024
-5676
14498
2
1
0
0
0
0
0
0
0
0
0

0



2
1716
3
2373
289
0
20
0
0
0
0
0
-101968
-30983
-87944
-24534
2
1
0
0
0
0
0
0
0
0
0

0



2
2758
3
2625
291
0
21
0
0
0
0
0
59941
7130
73540
13104
2
4
0
0
0
0
0
0
0
0
0

0



2
3146
3
2636
291
0
22
0
0
0
0
0
51467
18078
73916
27952
2
4
0
0
0
0
0
0
0
0
0

0



2
3148
3
2767
289
0
23
0
0
0
0
0
-20609
-22554
-7635
-11230
2
1
0
0
0
0
0
0
0
0
0

0



2
3520
3
2903
289
0
24
0
0
0
0
0
-97444
-19966
-85295
-13517
2
1
0
0
0
0
0
0
0
0
0

0



2
3740
3
3044
289
0
25
0
0
0
0
0
-19924
-32261
-10400
-27762
2
1
0
0
0
0
0
0
0
0
0

0



2
4068
3
1490
290
0
26
0
1488
1489
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
3a3100003c0700003a31000010410000
2



2
20
3
1538
290
0
27
0
1536
1537
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
8f7fffffa90500008f7fffff67370000
2



2
68
3
1646
290
0
28
0
1629
1568
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
4e21ffffbad4ffff4e21ffff172c0000f18dfeff172c0000
2



2
217
3
1652
290
0
29
0
1629
1536
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
4b4bffffd7e2ffff4b4bffff0f0c0000128bffff0f0c0000
2



2
225
3
1727
290
0
30
0
1720
1726
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
4
1a31feffbf0100001a31feffcbe9ffff002dfeffcbe9ffff002dfeffd7ceffff
2



2
353
3
1935
290
0
31
0
1629
1934
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
4
ca32ffff8aebffffca32ffff32260000272bffff32260000272bffff625e0000
2



2
743
3
1938
290
0
32
0
1487
1934
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
4ab2feffc9610000112effffc9610000
2



2
747
3
1950
290
0
33
0
1487
1832
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
5faafeffbb660000e057feffbb660000
2



2
755
3
1957
290
0
34
0
1934
1537
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
004dffffe5590000004dffffe93800002c7bffffe9380000
2



2
759
3
1965
290
0
35
0
1934
1500
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
c44fffffe2600000c44fffff7a820000b9a5ffff7a820000
1



2
766
3
1972
290
0
36
0
1934
1489
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
624efffffa69000099300000fa690000993000003c440000
2



2
773
3
1975
290
0
37
0
1934
1544
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
5638ffff596a00005638ffff08a00000ba77000008a00000
2



2
779
3
1982
290
0
38
0
1629
1553
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
514bffff9fd8fffff37d00009fd8ffff
2



2
786
3
2000
290
0
39
0
1629
1488
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
6349ffff39e5ffff712a000039e5ffff712a0000fefeffff
2



2
796
3
2036
290
0
40
0
1629
2035
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
0834ffffd6d2ffff2400ffffd6d2ffff2400ffff8293ffff
2



2
1018
3
2142
290
0
41
0
1629
2141
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
f030ffff9ceefffff1a0feff9ceeffff
2



2
1258
3
2253
290
0
42
0
1934
2252
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
4344ffff415a0000dfcbffff415a0000dfcbffff4e2f0000
2



2
1717
3
2256
290
0
43
0
1488
2252
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
dc22000096090000b5ccffff96090000b5ccffff092d0000
2



2
1724
3
2768
290
0
44
0
1629
2767
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
f24affff37e6fffff24affffacc4ffff39c1ffffacc4ffff
2



2
3521
3
2781
290
0
45
0
2767
1552
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
55e0ffff98c4ffff1109000098c4ffff
2



2
3534
3
2904
290
0
46
0
1629
2903
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
4
b140ffff2fdfffff7deafeff2fdfffff7deafeff29c7ffff2d97feff29c7ffff
2



2
3742
3
3048
290
0
47
0
1629
3044
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
ca27ffff65e2ffffca27ffffa688ffff75baffffa688ffff
2



2
4073
3
3057
290
0
48
0
3044
1556
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
ecc8ffff518bffffb41d0000518bffff
2



2
4079
3
3060
290
0
49
0
1553
1556
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
818d00008bcbffff818d00005b8bffff473e00005b8bffff
2



2
4086
/END_TABLE AMCSYMB

