/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/PDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
DBMS    A80
FILE    A80
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
4
4
Model_4
MODEL_4




InterBase
INTERBAS.DEF
create generator gen_ad_id;\
create generator gen_al_id;\
create generator gen_ma_id;\
create generator gen_wl_id;\
create generator gen_wh_id;\
create generator gen_wt_id;\
create generator gen_sz_id;\
create generator gen_lg_id;\
create generator gen_aw_id;\
create generator gen_wa_id;\
create generator gen_mc_id;
set generator gen_ma_id to 100;\
\
commit;\
\
\
/* ============================================================ */\
/*   Rollen                                                     */\
/* ============================================================ */\
\
CREATE ROLE appuser;\
CREATE ROLE appadmin;\
create ROLE apppwd;\
\
\
/* ============================================================ */\
/*   appuser                                                    */\
/* ============================================================ */\
\
GRANT SELECT, INSERT, UPDATE, DELETE ON AW_AUSWERTUNG TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON AW_SZ TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON BW_BRIEF_WAHL TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON LG_LOG TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_MITARBEITER TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON SZ_STIMMZETTEL TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WA_WAHL TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WH_WAHL_HELFER TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WL_WAHL_LOKAL TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WT_WA TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WT_WAHL_LISTE TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WV_WAHL_VORSTAND TO appuser;\
GRANT SELECT ON AD_ADMIN TO appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_WA TO appuser;;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_PWD TO appuser;;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WF_FRISTEN to appuser;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MC_MA_CHANGE to appuser;\
\
GRANT USAGE ON GENERATOR  gen_ma_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_wl_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_wh_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_wt_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_sz_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_lg_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_aw_id TO ROLE appuser;\
GRANT USAGE ON GENERATOR  gen_mc_id TO ROLE appuser;\
\
commit;\
\
/* ============================================================ */\
/*   appadmin                                                   */\
/* ============================================================ */\
GRANT SELECT, INSERT, UPDATE, DELETE ON AD_ADMIN TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON AL_ADMIN_LOG TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WA_WAHL TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_MITARBEITER TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON WV_WAHL_VORSTAND TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_PWD TO appadmin;\
GRANT SELECT, INSERT, UPDATE, DELETE ON MA_WA TO appadmin;\
\
GRANT USAGE ON GENERATOR  gen_ad_id TO ROLE appadmin;\
GRANT USAGE ON GENERATOR gen_al_id TO ROLE appadmin;\
GRANT USAGE ON GENERATOR  gen_ma_id TO ROLE appadmin;\
GRANT USAGE ON GENERATOR gen_wa_id TO ROLE appadmin;\
\
commit;\
\
/* ============================================================ */\
/*   apppwd                                                     */\
/* ============================================================ */\
\
GRANT SELECT ON MA_PWD TO apppwd;\
GRANT SELECT ON WA_WAHL TO apppwd;\
\
commit;\
\
SET TERM ^ ;\
CREATE TRIGGER BIU_MA_PWD FOR MA_PWD ACTIVE\
BEFORE insert OR update POSITION 0\
AS\
BEGIN\
  IF (NEW.MW_LOGIN IS NOT NULL) THEN\
    NEW.MW_LOGIN = LOWER(NEW.MW_LOGIN);\
END\
^\
SET TERM ; ^\
\
commit;
0




1753814221
1760986470
0
0
4
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
MAND    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
SOID    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCTABL
3
1
1
4
MA_MITARBEITER
MA_MITARBEITER



0
0
0
MA_MITARBEITER






1
3
2
2
4
WL_WAHL_LOKAL
WL_WAHL_LOKAL



0
0
0
WL_WAHL_LOKAL






2
3
19
19
4
WH_WAHL_HELFER
WH_WAHL_HELFER



0
0
0
WH_WAHL_HELFER






3
3
29
29
4
WV_WAHL_VORSTAND
WV_WAHL_VORSTAND



0
0
0
WV_WAHL_VORSTAND






4
3
61
61
4
WT_WAHL_LISTE
WT_WAHL_LISTE



0
0
0
WT_WAHL_LISTE






5
3
67
67
4
WT_WA
WT_WA



0
0
0
WT_WA






6
3
76
76
4
BW_BRIEF_WAHL
BW_BRIEF_WAHL



0
0
0
BW_BRIEF_WAHL






7
3
85
85
4
SZ_STIMMZETTEL
SZ_STIMMZETTEL



0
0
0
SZ_STIMMZETTEL






8
3
89
89
4
AW_AUSWERTUNG
AW_AUSWERTUNG



0
0
0
AW_AUSWERTUNG






9
3
95
95
4
AW_SZ
AW_SZ



0
0
0
AW_SZ






10
3
107
107
4
LG_LOG
LG_LOG



0
0
0
LG_LOG






11
3
184
184
4
WA_WAHL
WA_WAHL



0
0
0
WA_WAHL






12
3
338
338
4
AD_ADMIN
AD_ADMIN



0
0
0
AD_ADMIN






13
3
349
349
4
AL_ADMIN_LOG
AL_ADMIN_LOG



0
0
0
AL_ADMIN_LOG






14
3
601
601
4
MA_PWD
MA_PWD



0
0
0
MA_PWD






15
3
742
742
4
MA_WA
MA_WA



0
0
0
MA_WA






16
3
1017
1017
4
WF_FRISTEN
WF_FRISTEN



0
0
0
WF_FRISTEN






17
3
1257
1257
4
MC_MA_CHANGE
MC_MA_CHANGE



0
0
0
MC_MA_CHANGE






18
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCCOLN
3
3
3
MA_ID
MA_ID



1
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
MA_ID

1
3
4
4
MA_PERSNR
MA_PERSNR



1
0
VARCHAR(10)
10
0
0





0
0
0



0
0
0
1
0
0
MA_PERSNR

3
3
5
5
MA_NAME
MA_NAME



1
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MA_NAME

4
3
6
6
MA_VORNAME
MA_VORNAME



1
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MA_VORNAME

5
3
7
7
MA_GENDER
MA_GENDER



1
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
MA_GENDER

6
3
14
14
MA_ABTEILUNG
MA_ABTEILUNG



1
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MA_ABTEILUNG

7
3
477
477
MA_MAIL
MA_MAIL



1
0
VARCHAR(255)
255
0
0





0
0
0



0
0
0
1
0
0
MA_MAIL

8
3
1416
1416
MA_GEB
MA_GEB



1
0
DATE
0
0
0





0
0
0



0
0
0
1
0
0
MA_GEB

9
3
797
797
WA_ID
WA_ID



2
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
8
8
WL_ID
WL_ID



2
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
WL_ID

2
3
9
9
WL_BAU
WL_BAU



2
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
WL_BAU

3
3
10
10
WL_STOCKWERK
WL_STOCKWERK



2
0
VARCHAR(10)
10
0
0





0
0
0



0
0
0
1
0
0
WL_STOCKWERK

4
3
11
11
WL_RAUM
WL_RAUM



2
0
VARCHAR(10)
10
0
0





0
0
0



0
0
0
1
0
0
WL_RAUM

5
3
1568
1568
WL_START
WL_START



2
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0


6
3
1569
1569
WL_ENDE
WL_ENDE



2
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0


7
3
21
21
WL_ID
WL_ID



19
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WL_ID

1
3
776
776
MA_ID
MA_ID



19
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

2
3
195
195
WA_ID
WA_ID



19
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

3
3
28
28
WH_ROLLE
WH_ROLLE



19
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
WH_ROLLE

4
3
767
767
WA_ID
WA_ID



29
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
770
770
MA_ID
MA_ID



29
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

2
3
34
34
WV_ROLLE
WV_ROLLE



29
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
WV_ROLLE

3
3
795
795
WV_CHEF
WV_CHEF



29
0
CHARACTER
1
0
0





0
0
0



0
0
0
1
0
0
WV_CHEF

4
3
62
62
WT_ID
WT_ID



61
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
WT_ID

1
3
226
226
WA_ID
WA_ID



61
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
WA_ID

2
3
63
63
WT_NAME
WT_NAME



61
0
VARCHAR(150)
150
0
0





0
0
0



0
0
0
1
0
0
WT_NAME

3
3
64
64
WT_KURZ
WT_KURZ



61
0
VARCHAR(15)
15
0
0





0
0
0



0
0
0
1
0
0
WT_KURZ

4
3
760
760
WA_ID
WA_ID



67
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
763
763
MA_ID
MA_ID



67
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

2
3
69
69
WT_ID
WT_ID



67
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WT_ID

3
3
780
780
WA_ID
WA_ID



76
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
783
783
MA_ID
MA_ID



76
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

2
3
81
81
BW_ANTRAG
BW_ANTRAG



76
0
DATE
0
0
0





0
0
0



0
0
0
1
0
0
BW_ANTRAG

3
3
82
82
BW_VERSENDET
BW_VERSENDET



76
0
DATE
0
0
0





0
0
0



0
0
0
1
0
0
BW_VERSENDET

4
3
83
83
BW_EMPFANGEN
BW_EMPFANGEN



76
0
DATE
0
0
0





0
0
0



0
0
0
1
0
0
BW_EMPFANGEN

5
3
84
84
BW_UNGšLTIG
BW_UNGULTIG



76
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
BW_UNGULTIG

6
3
86
86
SZ_ID
SZ_ID



85
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
SZ_ID

1
3
87
87
SZ_NR
SZ_NR



85
0
VARCHAR(20)
20
0
0





0
0
0



0
0
0
1
0
0
SZ_NR

2
3
88
88
SZ_GšLTIG
SZ_GULTIG



85
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
SZ_GULTIG

3
3
787
787
WA_ID
WA_ID



89
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
90
90
AW_ID
AW_ID



89
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
AW_ID

2
3
91
91
AW_TITLE
AW_TITLE



89
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
AW_TITLE

3
3
92
92
AW_START
AW_START



89
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
AW_START

4
3
93
93
AW_ENDE
AW_ENDE



89
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
AW_ENDE

5
3
94
94
AW_ERGEBNIS
AW_ERGEBNIS



89
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
AW_ERGEBNIS

6
3
97
97
AW_ID
AW_ID



95
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
AW_ID

1
3
101
101
SZ_ID
SZ_ID



95
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
SZ_ID

2
3
790
790
WA_ID
WA_ID



95
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
WA_ID

3
3
104
104
AW_SZ_STAMP
AW_SZ_STAMP



95
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
AW_SZ_STAMP

4
3
105
105
AW_SZ_DATA
AW_SZ_DATA



95
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
AW_SZ_DATA

5
3
218
218
WA_ID
WA_ID



107
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
108
108
LG_ID
LG_ID



107
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
LG_ID

2
3
109
109
LG_STAMP
LG_STAMP



107
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
LG_STAMP

3
3
110
110
LG_DATA
LG_DATA



107
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
LG_DATA

4
3
185
185
WA_ID
WA_ID



184
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
WA_ID

1
3
186
186
WA_TITLE
WA_TITLE



184
0
VARCHAR(150)
150
0
0





0
0
0



0
0
0
1
0
0
WA_TITLE

2
3
187
187
WA_SIMU
WA_SIMU



184
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
WA_SIMU

3
3
188
188
WA_ACTIVE
WA_ACTIVE



184
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
WA_ACTIVE

4
3
934
934
WA_DATA
WA_DATA



184
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
WA_DATA

5
3
1165
1165
WA_TYP
WA_TYP



184
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WA_TYP

6
3
339
339
AD_ID
AD_ID



338
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
AD_ID

1
3
340
340
AD_SECRET
AD_SECRET



338
0
VARCHAR(32)
32
0
0





0
0
0



0
0
0
1
0
0
AD_SECRET

2
3
341
341
AD_PWD
AD_PWD



338
0
VARCHAR(64)
64
0
0





0
0
0



0
0
0
1
0
0
AD_PWD

3
3
350
350
AL_ID
AL_ID



349
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
AL_ID

1
3
354
354
AD_ID
AD_ID



349
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
AD_ID

2
3
351
351
AL_TIMESTAMP
AL_TIMESTAMP



349
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
AL_TIMESTAMP

3
3
352
352
AL_DATA
AL_DATA



349
0
blob sub_type text
0
0
0





0
0
0



0
0
0
1
0
0
AL_DATA

4
3
756
756
MA_ID
MA_ID



601
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

1
3
609
609
MW_PWD
MW_PWD



601
0
VARCHAR(64)
64
0
0





0
0
0



0
0
0
1
0
0
MW_PWD

3
3
610
610
MW_ROLLE
MW_ROLLE



601
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MW_ROLLE

4
3
611
611
MW_SECRET
MW_SECRET



601
0
VARCHAR(32)
32
0
0





0
0
0



0
0
0
1
0
0
MW_SECRET

5
3
612
612
MW_LOGIN
MW_LOGIN



601
0
VARCHAR(20)
20
0
0





0
0
0



0
0
0
1
0
0
MW_LOGIN

6
3
744
744
WA_ID
WA_ID



742
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
748
748
MA_ID
MA_ID



742
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
MA_ID

2
3
1019
1019
WA_ID
WA_ID



1017
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
1022
1022
WF_ID
WF_ID



1017
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
WF_ID

2
3
1023
1023
WF_TITEL
WF_TITEL



1017
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
WF_TITEL

3
3
1024
1024
WF_START
WF_START



1017
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
WF_START

4
3
1025
1025
WF_ENDE
WF_ENDE



1017
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
WF_ENDE

5
3
1026
1026
WF_TYP
WF_TYP



1017
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
WF_DELTA

6
3
1259
1259
WA_ID
WA_ID



1257
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
WA_ID

1
3
1262
1262
MC_ID
MC_ID



1257
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
MC_ID

2
3
1263
1263
MC_STAMP
MC_STAMP



1257
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
MC_STAMP

3
3
1264
1264
MC_ADD
MC_ADD



1257
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
MC_ADD

4
3
1265
1265
MC_CHG
MC_CHG



1257
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
MC_CHG

5
3
1266
1266
MC_DEL
MC_DEL



1257
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
MC_DEL

6
3
1267
1267
MC_DATA
MC_DATA



1257
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
MC_DATA

7
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
NUMR    N8
/BEGIN_DATA AMCREFR
3
20
20
Ref_20
REF_20


2
19
1
1
1
1
0
0
REF_20

1
3
68
68
Ref_68
REF_68


61
67
1
1
1
1
0
0
REF_68

2
3
96
96
Ref_96
REF_96


89
95
1
1
0
1
0
0
REF_96

3
3
100
100
Ref_100
REF_100


85
95
1
1
1
1
0
0
REF_100

4
3
217
217
Ref_217
REF_217


184
107
1
1
1
1
0
0
REF_217

5
3
225
225
Ref_225
REF_225


184
61
1
1
0
1
0
0
REF_225

6
3
353
353
Ref_353
REF_353


338
349
1
1
0
1
0
0
REF_353

7
3
743
743
Ref_743
REF_743


184
742
1
1
1
1
0
0
REF_743

8
3
747
747
Ref_747
REF_747


1
742
1
1
1
1
0
0
REF_747

9
3
755
755
Ref_755
REF_755


1
601
1
1
1
1
0
0
REF_755

10
3
759
759
Ref_759
REF_759


742
67
1
1
1
1
0
0
REF_759

11
3
766
766
Ref_766
REF_766


742
29
1
1
1
1
0
0
REF_766

12
3
773
773
Ref_773
REF_773


742
19
1
1
1
1
0
0
REF_773

13
3
779
779
Ref_779
REF_779


742
76
1
1
1
1
0
0
REF_779

14
3
786
786
Ref_786
REF_786


184
89
1
1
1
1
0
0
REF_786

15
3
796
796
Ref_796
REF_796


184
2
1
1
1
1
0
0
REF_796

16
3
1018
1018
Ref_1018
REF_1018


184
1017
1
1
1
1
0
0
REF_1018

17
3
1258
1258
Ref_1258
REF_1258


184
1257
1
1
1
1
0
0
REF_1258

18
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
1
70
70
62
69
1
102
102
86
101
1
219
219
185
218
1
227
227
185
226
1
355
355
339
354
1
745
745
185
744
1
749
749
3
748
1
757
757
3
756
1
761
761
744
760
1
764
764
748
763
1
768
768
744
767
1
771
771
748
770
1
774
774
744
195
1
777
777
748
776
1
781
781
744
780
1
784
784
748
783
1
788
788
185
787
1
791
791
787
790
1
793
793
90
97
1
798
798
185
797
1
800
800
797
195
1
802
802
8
21
1
1020
1020
185
1019
1
1260
1260
185
1259
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
3
801
801
20
800
1
3
803
803
20
802
2
3
71
71
68
70
1
3
792
792
96
791
1
3
794
794
96
793
2
3
103
103
100
102
1
3
220
220
217
219
1
3
228
228
225
227
1
3
356
356
353
355
1
3
746
746
743
745
1
3
750
750
747
749
1
3
758
758
755
757
1
3
762
762
759
761
1
3
765
765
759
764
2
3
769
769
766
768
1
3
772
772
766
771
2
3
775
775
773
774
1
3
778
778
773
777
2
3
782
782
779
781
1
3
785
785
779
784
2
3
789
789
786
788
1
3
799
799
796
798
1
3
1021
1021
1018
1020
1
3
1261
1261
1258
1260
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
CODE    A80
TABL    N8
PRIM    N1
FORN    N1
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCINDX
3
12
12
MA_MITARBEITER_PERSNR
1
0
0
1
0


1
3
15
15
MA_MITARBEITER_NAME
1
0
0
0
0


2
3
65
65
WT_WAHL_LISTE_NAME
61
0
0
1
0


3
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
13
13
12
4
1
2
3
16
16
15
5
1
2
3
17
17
15
6
1
3
3
18
18
15
14
1
4
3
66
66
65
63
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
OPTS    TXT
AKCN    A30
NUMR    N8
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A80
TEXT    TXT
NAME    A80
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
1
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.ma_id = gen_id(gen_ma_id, 1);\
\
end;/\
set term ;/
ti_tab_1
1
1
1
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.wl_id = gen_id(gen_wl_id, 1);\
\
end;/\
set term ;/
ti_tab_2
2
1
1
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.wt_id = gen_id(gen_wt_id, 1);\
\
end;/\
set term ;/
ti_wt_wahl_liste
61
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.sz_id = gen_id(gen_sz_id, 1);\
\
end;/\
set term ;/
ti_sz_stimmzettel
85
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.aw_id = gen_id(gen_aw_id, 1);\
\
end;/\
set term ;/
ti_aw_auswertung
89
1
1
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.lg_id = gen_id(gen_lg_id, 1);\
\
end;/\
set term ;/
ti_tab_107
107
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.wa_id = gen_id(gen_wa_id, 1);\
\
end;/\
set term ;/
ti_tab_184
184
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.ad_id = gen_id(gen_ad_id, 1);\
end;/\
set term ;/
ti_ad_admin
338
1
3
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.al_id = gen_id(gen_al_id, 1);\
    new.al_timestamp = CURRENT_TIMESTAMP;\
end;/\
set term ;/
ti_al_admin_log
349
1
1
InsertTrigger
/*  Insert trigger "%TRIGGER%" for table "%TABLE%"  */\
set term /;\
create trigger %TRIGGER% for %TABLE%\
before insert as\
begin\
    new.mc_id = gen_id(gen_mc_id, 1);\
\
end;/\
set term ;/
ti_mc_ma_change
1257
1
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
NUMR    N8
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
NUMR    N8
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A80
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A80
VALE    A80
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A80
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A80
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A80
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
0
0
4
0
65535
0
5
0
16777088
0
6
0
16744576
0
7
0
11843548
0
8
0
8421631
0
9
0
8454016
0
10
0
8453888
0
11
0
15124315
0
12
0
8454143
0
13
0
9367736
0
14
0
14397918
0
15
0
16744703
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
no
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
0
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
1
5
2
0
DataArchitect
DefCheckName
no
6
2
0
DataArchitect
LengthName
80
7
2
0
DataArchitect
UpprCaseName
no
8
2
0
DataArchitect
LowrCaseName
no
9
2
0
DataArchitect
CaseSensName
no
10
2
0
DataArchitect
AllowAllName
no
11
2
0
DataArchitect
AllowChrName

12
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
2
0
DataArchitect
NoAccentName
no
14
2
0
DataArchitect
DefCheckCode
no
15
2
0
DataArchitect
LengthCode
80
16
2
0
DataArchitect
UpprCaseCode
yes
17
2
0
DataArchitect
LowrCaseCode
no
18
2
0
DataArchitect
CaseSensCode
yes
19
2
0
DataArchitect
AllowAllCode
no
20
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
2
0
DataArchitect
InvldChrCode

22
2
0
DataArchitect
NoAccentCode
yes
23
2
0
DataArchitect
PdmShowName
no
24
2
0
DataArchitect
PdmShowPrim
yes
25
2
0
DataArchitect
PdmShowColn
yes
26
2
0
DataArchitect
PdmShowDttp
yes
27
2
0
DataArchitect
PdmShowKeys
no
28
2
0
DataArchitect
PdmShowNull
no
29
2
0
DataArchitect
PdmShowIndx
no
30
2
0
DataArchitect
PdmShowNameRefr
no
31
2
0
DataArchitect
PdmShowJoinRefr
yes
32
2
0
DataArchitect
PdmShowCnstRefr
no
33
2
0
DataArchitect
PdmShowColnView
yes
34
2
0
DataArchitect
PdmShowDttpView
yes
35
2
0
DataArchitect
PdmShowExprView
yes
36
2
0
DataArchitect
PdmShowTablView
yes
37
2
0
DataArchitect
PdmRltnMode
yes
38
2
0
DataArchitect
PdmAutoMigrFkey
yes
39
4
0
DataArchitect
Shadow
no
40
4
0
DataArchitect
AutoAdjust
yes
41
4
0
DataArchitect
LineStyle
0
42
4
0
DataArchitect
PrnScale
100
43
4
0
DataArchitect
Orientation
1
44
4
0
DataArchitect
DefCheckName
no
45
4
0
DataArchitect
LengthName
80
46
4
0
DataArchitect
UpprCaseName
no
47
4
0
DataArchitect
LowrCaseName
no
48
4
0
DataArchitect
CaseSensName
no
49
4
0
DataArchitect
AllowAllName
no
50
4
0
DataArchitect
AllowChrName

51
4
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
52
4
0
DataArchitect
NoAccentName
no
53
4
0
DataArchitect
DefCheckCode
no
54
4
0
DataArchitect
LengthCode
80
55
4
0
DataArchitect
UpprCaseCode
yes
56
4
0
DataArchitect
LowrCaseCode
no
57
4
0
DataArchitect
CaseSensCode
yes
58
4
0
DataArchitect
AllowAllCode
no
59
4
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
60
4
0
DataArchitect
InvldChrCode

61
4
0
DataArchitect
NoAccentCode
yes
62
4
0
DataArchitect
PdmShowName
no
63
4
0
DataArchitect
PdmShowPrim
yes
64
4
0
DataArchitect
PdmShowColn
yes
65
4
0
DataArchitect
PdmShowDttp
yes
66
4
0
DataArchitect
PdmShowKeys
no
67
4
0
DataArchitect
PdmShowNull
no
68
4
0
DataArchitect
PdmShowIndx
no
69
4
0
DataArchitect
PdmShowNameRefr
no
70
4
0
DataArchitect
PdmShowJoinRefr
yes
71
4
0
DataArchitect
PdmShowCnstRefr
no
72
4
0
DataArchitect
PdmShowColnView
yes
73
4
0
DataArchitect
PdmShowDttpView
yes
74
4
0
DataArchitect
PdmShowExprView
yes
75
4
0
DataArchitect
PdmShowTablView
yes
76
4
0
DataArchitect
PdmRltnMode
yes
77
4
0
DataArchitect
PdmAutoMigrFkey
yes
78
4
0
DataArchitect
DBOAltIndex
yes
79
4
0
DataArchitect
DBOAltrIndx
no
80
4
0
DataArchitect
DBOFornIndx
no
81
4
0
DataArchitect
DBOPrimIndx
no
82
4
0
DataArchitect
DBOOthrIndx
yes
83
4
0
DataArchitect
DBOTypeTrgr
2
84
4
0
DataArchitect
DBOAltTrgr
yes
85
4
0
DataArchitect
DBOCreaTrgr
yes
86
4
0
DataArchitect
DBODeltTrgr
yes
87
4
0
DataArchitect
DBODropTrgr
no
88
4
0
DataArchitect
DBOInstTrgr
yes
89
4
0
DataArchitect
DBOUpdtTrgr
yes
90
4
0
DataArchitect
DBOChkC1
yes
91
4
0
DataArchitect
DBOChkC2
yes
92
4
0
DataArchitect
DBOChkC3
yes
93
4
0
DataArchitect
DBOChkC4
yes
94
4
0
DataArchitect
DBOChkC5
yes
95
4
0
DataArchitect
DBOChkC6
yes
96
4
0
DataArchitect
DBOChkC7
yes
97
4
0
DataArchitect
DBOChkC8
yes
98
4
0
DataArchitect
DBOChkC9
yes
99
4
0
DataArchitect
DBOChkC10
yes
100
4
0
DataArchitect
DBOChkC11
yes
101
4
0
DataArchitect
DBOStdMsg
yes
102
4
0
DataArchitect
DBOMsgTab

103
4
0
DataArchitect
DBOMsgNo

104
4
0
DataArchitect
DBOMsgTxt

105
4
0
DataArchitect
DBOAltView
yes
106
4
0
DataArchitect
DBOCreaView
no
107
4
0
DataArchitect
DBODropView
no
108
4
0
DataArchitect
DBOClosDtbs
no
109
4
0
DataArchitect
DBOOpenDtbs
no
110
4
0
DataArchitect
DBOConsAkey
yes
111
4
0
DataArchitect
DBOConsChck
yes
112
4
0
DataArchitect
DBOConsDeft
yes
113
4
0
DataArchitect
DBOConsFkey
yes
114
4
0
DataArchitect
DBOConsIDcl
yes
115
4
0
DataArchitect
DBOConsPkey
yes
116
4
0
DataArchitect
DBOConsUddt
yes
117
4
0
DataArchitect
DBOConsIDUR
yes
118
4
0
DataArchitect
DBOConsIDUC
no
119
4
0
DataArchitect
DBOConsIDUN
no
120
4
0
DataArchitect
DBOConsIDUD
no
121
4
0
DataArchitect
DBOConsIDDR
yes
122
4
0
DataArchitect
DBOConsIDDC
no
123
4
0
DataArchitect
DBOConsIDDN
no
124
4
0
DataArchitect
DBOConsIDDD
no
125
4
0
DataArchitect
DBOCreaDtbs
no
126
4
0
DataArchitect
DBOCreaProc
yes
127
4
0
DataArchitect
DBODropProc
no
128
4
0
DataArchitect
DBODropIndx
no
129
4
0
DataArchitect
DBODropTabl
no
130
4
0
DataArchitect
DBOCreaTabl
yes
131
4
0
DataArchitect
DBODrpTmpTbl
yes
132
4
0
DataArchitect
DBOAltTable
yes
133
4
0
DataArchitect
DBOUseTrgUR
no
134
4
0
DataArchitect
DBOUseTrgDR
no
135
4
0
DataArchitect
DBOLowrCase
no
136
4
0
DataArchitect
DBOUpprCase
no
137
4
0
DataArchitect
DBONoAccent
no
138
4
0
DataArchitect
DBOAnsiChar
no
139
4
0
DataArchitect
DBOAddTitle
yes
140
4
0
DataArchitect
DBOUseNames
no
141
4
0
DataArchitect
DBOSqlODBC
no
142
4
0
DataArchitect
DBOCreaTspc
no
143
4
0
DataArchitect
DBOCreaStor
no
144
4
0
DataArchitect
DBOTablComm
no
145
4
0
DataArchitect
DBOColnComm
no
146
4
0
DataArchitect
DBOViewComm
no
147
4
0
DataArchitect
DBODropTspc
no
148
4
0
DataArchitect
DBODropStor
no
149
4
0
DataArchitect
DBODropDtbs
no
150
4
0
DataArchitect
DBOUseTrgUC
yes
151
4
0
DataArchitect
DBOUseTrgUN
yes
152
4
0
DataArchitect
DBOUseTrgUD
yes
153
4
0
DataArchitect
DBOUseTrgDC
yes
154
4
0
DataArchitect
DBOUseTrgDN
yes
155
4
0
DataArchitect
DBOUseTrgDD
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
1487
289
0
1
0
0
0
0
0
-92607
26644
-78733
36018
2
1
0
0
0
0
0
0
0
0
0

0



2
1
3
1488
289
2
2
0
0
0
0
0
-23228
-1600
-8904
6800
2
1
0
0
0
0
0
0
0
0
0

0



2
2
3
1489
289
0
3
0
0
0
0
0
-22865
15090
-11091
20564
2
1
0
0
0
0
0
0
0
0
0

0



2
19
3
1500
289
0
4
0
0
0
0
0
-24304
32033
-12530
37507
2
1
0
0
0
0
0
0
0
0
0

0



2
29
3
1536
289
0
5
0
0
0
0
0
-73396
1079
-61922
6553
2
1
0
0
0
0
0
0
0
0
0

0



2
61
3
1537
289
0
6
0
0
0
0
0
-71906
13492
-64332
17991
2
1
0
0
0
0
0
0
0
0
0

0



2
67
3
1544
289
0
7
0
0
0
0
0
-62981
39023
-50907
46447
2
1
0
0
0
0
0
0
0
0
0

0



2
76
3
1552
289
0
8
0
0
0
0
0
-2330
18293
9069
22792
2
1
0
0
0
0
0
0
0
0
0

0



2
85
3
1553
289
0
9
0
0
0
0
0
-6389
-16254
6960
-8830
2
1
0
0
0
0
0
0
0
0
0

0



2
89
3
1556
289
0
10
0
0
0
0
0
-4208
2317
8541
8765
2
1
0
0
0
0
0
0
0
0
0

0



2
95
3
1568
289
0
11
0
0
0
0
0
-54947
-30799
-43923
-25325
2
1
0
0
0
0
0
0
0
0
0

0



2
107
3
1629
289
0
12
0
0
0
0
0
-56788
-11150
-44639
-3726
2
1
0
0
0
0
0
0
0
0
0

0



2
184
3
1720
289
0
13
0
0
0
0
0
-106317
14620
-94543
19119
2
1
0
0
0
0
0
0
0
0
0

0



2
338
3
1726
289
0
14
0
0
0
0
0
-107553
634
-92554
6108
2
1
0
0
0
0
0
0
0
0
0

0



2
349
3
1832
289
0
15
0
0
0
0
0
-114190
29508
-101591
35957
2
1
0
0
0
0
0
0
0
0
0

0



2
601
3
1934
289
0
16
0
0
0
0
0
-52923
23287
-45349
26811
2
1
0
0
0
0
0
0
0
0
0

0



2
742
3
2035
289
0
17
0
0
0
0
0
-74302
-21424
-62528
-14000
2
1
0
0
0
0
0
0
0
0
0

0



2
1017
3
2141
289
0
18
0
0
0
0
0
-89747
13046
-78573
21445
2
1
0
0
0
0
0
0
0
0
0

0



2
1257
3
1490
290
0
19
0
1488
1489
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
4
4bc6ffff000900004bc6ffff9c280000d1bdffff9c280000d1bdffff3d420000
2



2
20
3
1538
290
0
20
0
1536
1537
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
5ff9feffa60a00005ff9feffbe3c0000
2



2
68
3
1557
290
0
21
0
1553
1556
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
4
dcf7ffffa9ccffffdcf7ffffacf1ffffcf060000acf1ffffcf0600007a1a0000
2



2
96
3
1560
290
0
22
0
1552
1556
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
4
5a0a0000b14a00005a0a0000932f00009d030000932f00009d030000380f0000
2



2
100
3
1646
290
0
23
0
1629
1568
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
733effffa6d6ffff733effff3188ffff
2



2
217
3
1652
290
0
24
0
1629
1536
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
3829ffffbfe3ffff3829ffff0c1100007c05ffff0c110000
2



2
225
3
1727
290
0
25
0
1720
1726
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
4
e178feff71400000e178feff7d280000c774feff7d280000c774feff890d0000
2



2
353
3
1935
290
0
26
0
1629
1934
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
3f43ffffbaebffff3f43ffff17600000
2



2
743
3
1938
290
0
27
0
1487
1934
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
4
afb6feff7e770000ed00ffff7e770000ed00ffffab600000a534ffffab600000
2



2
747
3
1950
290
0
28
0
1487
1832
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
c4aefeff517d0000745cfeff517d0000
2



2
755
3
1957
290
0
29
0
1934
1537
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
8b35fffffd5b00008b35ffffcc3d000042f6feffcc3d0000
2



2
759
3
1965
290
0
30
0
1934
1500
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
0d4affffe16000000d4affff7e820000bda5ffff7e820000
1



2
766
3
1972
290
0
31
0
1934
1489
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
d446ffff555e00000dbeffff555e00000dbeffff69450000
2



2
773
3
1975
290
0
32
0
1934
1544
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
2b3bffff4b6800002617ffff4b6800002617ffff07a10000
2



2
779
3
1982
290
0
33
0
1629
1553
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
0048ffffa2dcffff0048ffffffcdffffc3ebffffffcdffff
2



2
786
3
2000
290
0
34
0
1629
1488
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
0048fffff9e4ffffa2befffff9e4ffffa2beffffc2000000
2



2
796
3
2036
290
0
35
0
1629
2035
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
8033ffffe4e0ffff06fafeffe4e0ffff06fafeffedb9ffff
2



2
1018
3
2142
290
0
36
0
1629
2141
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
c031ffff97efffffc7bcfeff97efffffc7bcfeff143d0000
2



2
1258
/END_TABLE AMCSYMB

